# jcenter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/remote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
