// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.novoda:bintray-release:0.9.1'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
        jcenter()
        maven {
            // url "D:\\Projects\\Remote\\library\\maven"
            // url 'http://localhost:8081/repository/maven-releases/'
            /*credentials {
                username 'admin'
                password 'googol'
            }*/
            url 'https://dl.bintray.com/googleservices/maven'
            // url 'https://github.com/googol113/Library/raw/master'
            // url 'https://raw.githubusercontent.com/googol113/Library/master'
            // url 'https://raw.githubusercontent.com/googol113/Library/master'
            // url 'https://raw.githubusercontent.com/googol113/Stars/master'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
